; DATABASE_URL=postgresql://postgres:ETaUowiMGcnEYuGyvPTZzTsCyINlDxYM@postgres.railway.internal:5432/railway
; FRONTEND_URL=https://lavergnefrontend-production.up.railway.app
;
; PGDATABASE=your_local_db_name
; PGUSER=your_local_db_user
; PGPASSWORD=your_local_db_password
; PGHOST=localhost
; PGPORT=5432


DJANGO_DEBUG=True
DATABASE_PUBLIC_URL=postgresql://postgres:ETaUowiMGcnEYuGyvPTZzTsCyINlDxYM@maglev.proxy.rlwy.net:45153/railway
FRONTEND_URL=https://lavergnefrontend-production.up.railway.app
